REACT_APP_FIREBASE_API_KEY=AIzaSyBTV1qxDiJTeRnNODJIEFPxSQPNElbVc-0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-598e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-598e8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-598e8.appspot.com
REACT_APP_MESSAGING_SENDER=1045654794507
REACT_APP_APP_ID=1:1045654794507:web:eeb0da6442a3254929f20e
